# base conf
spring.application.name=ty-fs
server.port=7998
logging.file.path=./log

# mysql conf
spring.datasource.url=jdbc:mysql://192.168.100.249:3306/ty_fs?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

file.path=/root/ty-fs/data

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

